<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Document</title>
</head>
<body>
    <!-- <header>
        <div class="container">
            <div class="logo">
                <img src="assets/images/logo.png" alt="">
                <span>Travello</span>
            </div>
           <div class="header_rights_content">   
           <div class="header_menu">
             <nav>
                 <ul>
                    <li>
                <a href="https://www.google.com/">Home</a>
            </li>
            <li>
                <a href="#">About</a>
            </li>
            <li>
                <a href="#">Why us</a>
            </li>
            <li>
                <a href="#">Trips</a>
            </li>
        </ul>
    </nav>

</div>
<div class="header_contact_us theme_button">
    <a href="tel:999999999">Contact us</a>
</div>
           </div>
        </div>
    </header>

    <section class="hero">
        <img src="assets/images/hero.jpg" alt="hero">
        <div class="container">
        </div>
    </section>
    <div class="banner">
        <div class="banner_text">
        <h1 class="banner_text2">Explore new places with travello</h1>
        <h2 class="banner_text3">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
         sed do eisumod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
         quis nostrud exercitation ullamco laboris nisi ut aliquip</h2>
        <a class="theme_button">Get started</a>
        </div>
    </div> -->
    <!-- <div id="overlay"></div> -->
    <section class="flex-parent">
        <div class="container">
            <div class="box">
                <figure>
                    <img src="assets/images/image 2.jpg" alt="hero1">
                    <img src="assets/images/image 3.jpg" alt="hero2">
                </figure>
            </div>
        </div>
        <div class="box">
            <a class="about-us">about-us</a>
            <h1 class="abouts__us">EXPLORE WORLD WITH US</h1>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            <a class="about_us">Get started</a>
        </div>
        
    </section>
</body>
</html>